<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Mortgage Balance Calculator</title>
    <style>
          * {box-sizing:border-box;}
        body {font-family: Arial, Helvetica, sans-serif;}
         
        header {
            background:#477;
            padding: 38px;
            text-align: center;
            color: white;
            font-size: 35px;

        }

        nav {
	font-family: Lucida, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
        }
        input {
            background-color:rgba(45, 0, 88,0.397);
            color: darkslateblue
        }
    </style>
</head>
<body>
    
       <p id="out"></p>
       <label for="p">Principal: </label>
       <input type="number" ide="p" name="p" min="0">
       <br/><br/>
        <label for="r">Interest rate (e.g. 7.9% = 0.079): </label>
        <input type="number" ide="r" name="r" min="0">
        <br/><br/>
        <label for="t">Numbers of years: </label>
        <input type="number" id="t" name="t" min="0">
         <br/><br/>
        <label for="m">Monthly payment: </label>
        <input type="number" id="m" name="m" min="0">        
        <br/><br/>
        <button onclick="price()">Calculate</button><br/><br/>
        <button onclick="reset()">Reset</button>

    <script>
        function reset() {
            var p = document.getElementById("0ut");
            p.innerText = "";
        }
        function price() {
            var n = 12
            var p = Number(document.getelementById("p").value)
            var r = Number(document.getelementById("r").value)
             var t = Number(document.getelementById("t").value)
            var m= Number(document.getelementById("m").value)
            var B = p * (1 + r / n)** (n * t) - (m * ((1+ r/n)** (n * t)- 1)/ (r / n));
            document.getElementById("out").innerHTML="$" + B.toFixed(2);
            

        }
        </script>
</body>
</html>