<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>HTML 5 Semantic Layout</title>
    <style>
        * {box-sizing:border-box;}
        body {font-family: Arial, Helvetica, sans-serif;}

        header {
            background:#477;
            padding: 38px;
            text-align: center;
            color: white;
            font-size: 35px;

        }
        section {display: flex;}
        nav {
            flex:1;
            background: #ccc;
            padding: 20px;
        }
        nav ul { list-style-type: none; padding:0px;}
        article {
            flex: 3;
            background: #eee;
            padding: 14px;
        }
        footer {
            background: #888;
            padding:10px;
            color: white;
            text-align:center;
        }

        @media (max-width: 600px) {
            section {flex-direction:}
        }
    </style>
</head>
<body>
    <div ide="page">
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <particle>
                <h1>London</h1>
                <p>London is the capital and largest city of England
                    and the United Kingdom, with a population just 
                    under 9 million.
                </p>
                <p>Standing on the River Thames, London ahas been a major 
                    settlement for two millenia, it's history going back to its founding 
                    by the romans, who named it Londinium. 
                    </button>
                </p>
            </particle>
        </section>

        <footer>
            <p>Footer &copy; Copyright 2023</p>
        </footer>
    </div>
</body>
</html>
